src/resources/AsposeDownload.xsd


<!--
  ~ Copyright (c) Aspose 2002-2014. All Rights Reserved.
  ~
  ~ LICENSE: This program is free software; you can redistribute it 
  ~ and/or modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, 
  ~ see http://opensource.org/licenses/gpl-3.0.html
  ~
  ~ @author Adeel Ilyas <adeel.ilyas@aspose.com>
  -->
<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="ProductRelease">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FileName" type="xsd:string" />
        <xsd:element name="VersionNumber" type="xsd:string" />
        <xsd:element name="ChangeLog" type="xsd:string" />
        <xsd:element name="DownloadLink" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>